spring.application.name=backend

spring.main.banner-mode=off


spring.datasource.url=jdbc:postgresql://localhost:5432/citybike
spring.datasource.password=academy
spring.datasource.username=academy
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=warn
